# Spring4Hibernate4

./: README.md  pom.xml
src/main/java/com/concretepage/: Spring4Hibernate4Test.java
src/main/java/com/concretepage/config/: AppConfig.java
src/main/java/com/concretepage/dao/: PersonDao.java
src/main/java/com/concretepage/entity/: Person.java
